<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d8e2dc">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:src="@drawable/inventory" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="83dp"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:layout_marginBottom="192dp"-->
    <!--        android:fontFamily="@font/nunito_extrabold"-->
    <!--        android:text="Inventory "-->
    <!--        android:textColor="#001233"-->
    <!--        android:textSize="58dp"-->
    <!--        android:textStyle="bold" />-->

</RelativeLayout>