<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e2dc"
    tools:context=".Stores">

    <ImageView
        android:id="@+id/back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/vector" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Stores "
        android:textColor="#000"
        android:textSize="24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="370dp"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Cartmax "
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito_light"
            android:text="Location: "
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito_light"
            android:text="Ngong Road "
            android:textColor="#000"
            android:textSize="17dp" />


        <ImageView
            android:layout_width="93.33dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="370dp"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="DollarSmart "
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito_light"
            android:text="Location: "
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/brand2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito_light"
            android:text="Karen "
            android:textColor="#000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="93.33dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>